<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Востребованные интернет-професии в 2023</title>
</head>

<body>
    <header>
        <nav class="container">
            <ul class="nav-menu">
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="inf.html">ИСТОЧНИКИ ИНФОРМАЦИИ</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>ВОСТРЕБОВАННЫЕ <br> ИНТЕРНЕТ-ПРОФЕССИИ <br> В 2025 ГОДУ</h1>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="main-text">
                <a href="index.html" class="a-back">Главная</a> | <a href="text.html" class="a-back">Работа с
                    текстом</a>
                <h2>Контент-менеджер</h2>
                <p>Контент-менеджер – специалист, занимающийся добавлением новых материалов и обновлением уже
                    оформленных публикаций на сайтах и в блогах. Профессия часто неразрывно связана с копирайтингом –
                    многие заказчики и работодатели предлагают сначала писать текст, а уже после публиковать с
                    определенным форматированием, заполнением мета-тегов, подготовкой иллюстраций, скриншотов и
                    инфографиков. Но не всегда связь настолько прямая – и на биржах фриланса, и на сайтах, вроде HH
                    встречаются вакансии для контент-менеджеров, заинтересованных лишь в работе с чужими материалами.
                </p> <br>
                <br>

                <h2>Требования к специалисту:</h2>
                <ul class="spisok">
                    <li>Публикация контента – видеороликов, аудиозаписей, анонсов и текстовых материалов;</li>
                    <li>Работа с системами контроля версий и CMS (WordPress, Joomla, DLE);</li>
                    <li>Подготовка коротких текстов по техническому заданию – заметок, анонсов и статей;</li>
                    <li>Верстка части материалов с помощью HTML-тегов и стилей CSS, подготовка почтовых рассылок;</li>
                    <li>Добавление новых страниц и рубрик на сайтах, каталогов в интернет-магазинах;</li>
                    <li>Поиск и исправление ошибок в таблицах, статьях, прайс-листах, контактах и карточках товаров;
                    </li>
                    <li>Модерация опубликованного контента – просмотр комментариев, обновление битых ссылок.</li>
                </ul>
                <br>
                <br>
                <h2>Сколько зарабатывают?</h2>
                <p>Если рассматривать работу контент-менеджера без обязанностей копирайтера, то заработная плата
                    начинает от 30 000 рублей и включает публикацию материалов с последующей модерацией. Вакансии с
                    зарплатой от 45 000 рублей обязывают контент-менеджеров разрабатывать еще и графику для публикаций –
                    баннеры, инфографики, иллюстрации и даже иконки для социальных сетей.

                    Специалисты, способные взяться и за копирайтинг, и за SMM, и за настройку контекстной рекламы, и
                    комплексное продвижение сайтов, способны рассчитывать на совокупную заработную плату от 100 000
                    рублей в месяц.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <section class="container">
            <div>&copy; Faykova Daria, 2024-2025</div>
        </section>
    </footer>
</body>

</html>